@import "./variables.less";

.button {
  background-color: @primary-color;
  color: @white;
  border: none;
  border-radius: @border-radius-sm;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  font-weight: 500;
  margin: 5px;
  
  &:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  &:active {
    transform: translateY(1px);
  }
  
  &.secondary {
    background-color: @secondary-color;
    color: @text-primary;
    border: 1px solid @border-color;
    
    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
}
