// Color configuration file for LESS
// These values should match those in _colors.scss

// Primary colors
@primary-color: #1890ff;       // Main brand color
@primary-light: #40a9ff;       // Light version of primary
@primary-dark: #096dd9;        // Dark version of primary

// Secondary colors
@secondary-color: #f5f5f5;     // Secondary brand color
@secondary-light: #fafafa;     // Light version of secondary
@secondary-dark: #e8e8e8;      // Dark version of secondary

// Neutral colors
@white: #ffffff;
@black: #000000;
@gray-100: #f9f9f9;
@gray-200: #f0f0f0;
@gray-300: #e5e5e5;
@gray-400: #d9d9d9;
@gray-500: #bfbfbf;
@gray-600: #8c8c8c;
@gray-700: #595959;
@gray-800: #434343;
@gray-900: #262626;

// Text colors
@text-primary: #333333;
@text-secondary: #666666;
@text-disabled: #999999;

// Functional colors
@info-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Backgrounds
@bg-color: #f0f2f5;
@bg-light: #fafafa;
@bg-dark: #e6e6e6;

// Border
@border-color: #d9d9d9;
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;

// Shadow
@box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

// Mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Button styles
.button-base() {
  padding: 0.5rem 1rem;
  border-radius: @border-radius-sm;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
